<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Enzo Kneipp - Resume</title>
    </head>
    <body>
        <header role="banner">
            <h1>Enzo Kneipp</h1>        
            <h2>Application Developer Student</h2>
            <img src="Resume_pic.jpg" alt="Enzo Kneipp's Picture">
            <img src="profile.jpg" alt="Enzo Kneipp's Profile Picture">
            <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="logo-title">
                <title id="logo-title">Enzo Kneipp Logo</title>
                <circle cx="50" cy="50" r="50" fill="#0073e6"/>
                <text x="50%" y="50%" text-anchor="middle" fill="white" dy=".3em">EK</text>
            </svg>
        </header>

        <main role="main">
            <section id="about" tabindex="0">
                <h2>About Me</h2>
                <p>I am an aspiring Application Development and Delivery (ADD) student at Red River College with a passion for creating efficient coding projects. I am currently working at Dulux Paints as a Sales Representative/Customer Representative, and although it is a very polarizing position, I like it so far.</p>
            </section>

            <section id="skills" tabindex="0">
                <h2>Skills</h2>
                <ul>
                    <li>Python, JavaScript, Unity Game Engine</li>
                    <li>Customer Support, POS, Sales</li>
                </ul>
            </section>

            <section id="experience" tabindex="0">
                <h2>Experience</h2>
                <ul>
                    <li>Server/Busser at Olive Garden (2022-2024)</li>
                    <p>Responsibilities included greeting customers, serving food and drinks to customers, waiting on tables, restocking products from the islands and refrigerator, and cleaning tables, the food prep area, restrooms, and event room.</p>

                    <li>Sales Representative at Dulux Paints (2024-Present)</li>
                    <p>Provide exceptional customer support at Dulux Paints, assisting clients with product inquiries, processing orders, and offering solutions tailored to their needs. Maintain strong product knowledge to guide customers in selecting the best paint products and finishes. Ensure a positive shopping experience by addressing concerns promptly and professionally.</p>
                </ul>
            </section>

            <section id="portfolio" tabindex="0">
                <h2>Portfolio</h2>
                <ul>
                    <li><a href="https://github.com/Enzo-kneipp/module_06">Project 1: Mortgage Payment Options</a> - A responsive project with robust features.</li>
                    <li><a href="https://github.com/Enzo-kneipp/module_04">Project 2: Pixell Transaction Report</a> - A program designed to read data built in Python.</li>
                    <li><a href="https://github.com/Enzo-kneipp/module_05">Project 3: Banking Chatbot</a> - A bank chatbot built in Python.</li>
                </ul>
            </section>
        </main>

        <footer role="contentinfo">
            <p>Contact Me:</p>
            <a href="mailto:Kneippenzo@gmail.com">Kneippenzo@gmail.com</a>
            <p>Phone Number: 204-558-6633</p>
        </footer>
    </body>
</html>
